#BEGIN Configuration used. Extracted from "esesc.conf":
technology='ThisSOCTech'
reportFile='noname'
cpusimu[0]='tradCORE'
cpuemul[0]='QEMUSectionCPU'
pwrmodel  ='McPatPwrCounters'
[nosampler]
ROIOnly   =false
doPowPrediction=1
nInstTiming=2.000000e+09
nInstDetail=0
nInstWarmup=0
nInstRabbit=0
nInstMax  =1.000000e+10
maxnsTime =1.000000e+12
nInstSkip =1
type      ='inst'
PowPredictionHist=5
[NoSyscall]
runtime   =false
generate  =false
enable    =false
[QEMUSectionCPU]
params[0] ='./bins/riscv64/bdata.riscv64'
sampler   ='nosampler'
dorun     =true
type      ='qemu'
syscall   ='NoSyscall'
[ThisSOCTech]
frequency =1.700000e+09
[McPatPwrCounters]
doPower   =false
[BigMem]
hitDelay  =60
bsize     =64
coldWarmup=false
deviceType='niceCache'
[L3Cache]
recvFillWidth=16
sendFillPortOccp=0
missDelay =1
hitDelay  =14
bkPortOccp=1
bkNumPorts=1
numBanks  =8
replPolicy='LRU'
bsize     =64
size      =8388608
nlprefetch=0
prefetchDegree=1024
dupPrefetchTag=true
maxRequests=64
directory =true
dropPrefetchFill=false
assoc     =32
xorIndex  =true
inclusive =true
lowerLevel="BigMem Memory"
deviceType='cache'
sendFillNumPorts=1
[PrivL2]
lowerLevel="L3Cache L3 shared"
bkPortOccp=2
bkNumPorts=1
replPolicy='LRU'
bsize     =64
nlprefetch=0
prefetchDegree=16
size      =2097152
directory =true
inclusive =true
deviceType='cache'
numBanks  =2
hitDelay  =16
assoc     =16
missDelay =1
maxRequests=48
[DL1_core]
sendFillNumPorts=1
sendFillPortOccp=0
bkPortOccp=1
bkNumPorts=1
numBanks  =8
lowerLevel="PrivL2 L2 sharedby 4"
nlprefetch=0
size      =65536
directory =false
inclusive =true
deviceType='cache'
prefetchDegree=4
replPolicy='LRU'
maxRequests=32
hitDelay  =4
bsize     =64
skew      =false
missDelay =1
assoc     =8
[IL1_core]
missDelay =1
replPolicy='LRU'
assoc     =2
maxRequests=32
bsize     =64
numBanks  =1
deviceType='icache'
bkNumPorts=1
bkPortOccp=1
inclusive =true
nlprefetch=0
directory =false
lowerLevel="PrivL2 L2 sharedby 4"
hitDelay  =2
size      =32768
[BPredIssueX3]
btbReplPolicy='LRU'
btbBsize  =1
bits      =1
addrShift =0
btbSize   =64
btbAssoc  =64
size      =64
type      ='ldbp'
[BPredIssueX2]
btbReplPolicy='LRU'
btbBsize  =1
BTACDelay =1
addrShift =0
nhist     =6
bimodalSize=4096
FetchPredict=false
type      ='imli'
bimodalWidth=2
statcorrector=true
btbSize   =2048
btbAssoc  =4
[BPredIssueX]
rasSize   =16
btbAssoc  =64
btbBsize  =1
BTACDelay =3
bits      =1
btbSize   =64
rasPrefetch=0
addrShift =0
size      =256
btbReplPolicy='LRU'
type      ='2bit'
[SUNIT_SALU]
Occ       =1
Num       =1
[SUNIT_AALU]
Occ       =1
Num       =1
[LUNIT_LALU]
Num       =1
Occ       =1
[CUNIT_CALU]
Occ       =1
Num       =1
[BUNIT_BALU]
Occ       =1
Num       =1
[AUNIT_AALU]
Occ       =1
Num       =2
[LSUNIT]
iSALU_ADDRUnit='SUNIT_AALU'
iSALU_ADDRLat=0
iSALU_SCLat=0
iSALU_LLLat=0
iSALU_STLat=0
iLALU_LDLat=0
schedDelay=0
schedPortOccp=1
nRegs     =128
iSALU_STUnit='SUNIT_SALU'
schedNumPorts=3
iSALU_SCUnit='SUNIT_SALU'
iSALU_LLUnit='SUNIT_SALU'
recycleAt ='execute'
iLALU_LDUnit='LUNIT_LALU'
winSize   =32
[CUNIT]
iCALU_MULTLat=2
iCALU_FPDIVUnit='CUNIT_CALU'
iCALU_FPDIVLat=2
iCALU_FPMULTLat=2
schedPortOccp=1
winSize   =16
iCALU_DIVLat=2
nRegs     =128
iCALU_FPALUUnit='CUNIT_CALU'
recycleAt ='execute'
iCALU_FPMULTUnit='CUNIT_CALU'
schedNumPorts=2
iCALU_DIVUnit='CUNIT_CALU'
iCALU_MULTUnit='CUNIT_CALU'
schedDelay=0
iCALU_FPALULat=2
[BUNIT]
iBALU_RCALLLat=1
iBALU_RJUMPLat=1
iBALU_RBRANCHUnit='BUNIT_BALU'
iBALU_LCALLUnit='BUNIT_BALU'
iBALU_LCALLLat=1
iBALU_LJUMPUnit='BUNIT_BALU'
schedPortOccp=1
iBALU_LBRANCHLat=1
winSize   =16
iBALU_LJUMPLat=1
iBALU_RETUnit='BUNIT_BALU'
iBALU_LBRANCHUnit='BUNIT_BALU'
iBALU_RETLat=1
iBALU_RCALLUnit='BUNIT_BALU'
schedDelay=0
iBALU_RJUMPUnit='BUNIT_BALU'
recycleAt ='execute'
schedNumPorts=2
iBALU_RBRANCHLat=1
nRegs     =128
[AUNIT]
iRALULat  =1
schedPortOccp=1
iAALUUnit ='AUNIT_AALU'
nRegs     =128
schedNumPorts=3
recycleAt ='execute'
winSize   =32
iRALUUnit ='AUNIT_AALU'
iAALULat  =1
schedDelay=0
[PrefetchEngine]
minDistance=8
maxPrefetch=16
type      ='stride'
pfStride  =4
[tradCORE]
nTotalRegs=128
scbSize   =16
StoreSetSize=8192
enableICache=true
IL1       ="IL1_core IL1"
DL1       ="DL1_core DL1"
prefetcher='PrefetchEngine'
maxLoads  =32
robSize   =128
bpred3    ='BPredIssueX3'
bpred2    ='BPredIssueX2'
interClusterLat=0
maxStores =32
stForwardDelay=3
maxIRequests=5
cluster[0]='AUNIT'
cluster[3]='LSUNIT'
cluster[2]='CUNIT'
cluster[1]='BUNIT'
bpredDelay=1
bb4Cycle  =2
maxBranches=1024
retireDelay=3
clusterScheduler='RoundRobin'
retireWidth=8
drainOnMiss=false
enableDCache=true
issueWidth=6
renameDelay=2
instQueueSize=32
type      ='ooo'
bpred     ='BPredIssueX'
throttlingRatio=1.000000e+00
decodeDelay=3
fetchWidth=8
alignedFetch=false
MemoryReplay=false
#END Configuration used. Extracted from "esesc.conf":
OSSim:reportName=done
OSSim:beginTime=Fri Jul 19 13:13:34 2019

OSSim:endTime=Fri Jul 19 13:13:45 2019

OSSim:nCPUs=1
OSSim:P(0)_Sampler=0
OSSim:P(0)_Type=0
OSSim:nSampler=1
OSSim:globalClock=1367356
OSSim:msecs=   11.75
#BEGIN GStats::report done
progressedTime:max=804325.000000:n=1
P(0)_ipc:n=1::v=118.020271
S(0):DetailInst=0.000000
S(0):RabbitInst=0.000000
S(0):TimingTime=11748887.000000
S(0):WarmupTime=0.000000
S(0):RabbitTime=0.000000
S(0):InitTime=0.000000
S(0):nSwitches=1.000000
P(0)_prof_10448:n=0.489:cpi=0.000000:wt=0.999894:et=0.000000:flush=11:prefetch=0
P(0)_prof_1044e:n=0.489:cpi=0.000000:wt=0.251663:et=0.000000:flush=67024:prefetch=0
P(0)_prof_21f4c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10458:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_21efa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10386:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_4a5f6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10978:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_14962:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_14880:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1494e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed24:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed20:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_229a4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_2291e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22896:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3cad6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fdb8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fe80:n=0.000:cpi=0.000000:wt=0.200000:et=0.000000:flush=3:prefetch=0
P(0)_prof_1fe16:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed10:n=0.000:cpi=0.000000:wt=0.750000:et=0.000000:flush=2:prefetch=0
P(0)_prof_1ed06:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ecee:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c746:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c74c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0
P(0)_prof_1f70c:n=0.000:cpi=0.000000:wt=0.916667:et=0.000000:flush=1:prefetch=0
P(0)_prof_1f6f6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1f6e0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1f6dc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fe10:n=0.000:cpi=0.000000:wt=0.666667:et=0.000000:flush=1:prefetch=0
P(0)_prof_1eede:n=0.000:cpi=0.000000:wt=0.705882:et=0.000000:flush=2:prefetch=0
P(0)_prof_3985e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1eee6:n=0.000:cpi=0.000000:wt=0.409091:et=0.000000:flush=11:prefetch=0
P(0)_prof_1eed4:n=0.000:cpi=0.000000:wt=0.666667:et=0.000000:flush=2:prefetch=0
P(0)_prof_14956:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1b6be:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_1b678:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_1de88:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_1de84:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_1de7e:n=0.000:cpi=0.000000:wt=0.285714:et=0.000000:flush=1:prefetch=0
P(0)_prof_14986:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1de70:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c6c6:n=0.000:cpi=0.000000:wt=0.200000:et=0.000000:flush=3:prefetch=0
P(0)_prof_3c6bc:n=0.000:cpi=0.000000:wt=0.600000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c6a0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=4:prefetch=0
P(0)_prof_3c71c:n=0.000:cpi=0.000000:wt=0.640000:et=0.000000:flush=5:prefetch=0
P(0)_prof_3c618:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c608:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c604:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c5fe:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_1eeae:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_4a5cc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_103d8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c4e8:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=0:prefetch=0
P(0)_prof_3c5f0:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c5e8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ee62:n=0.000:cpi=0.000000:wt=0.465116:et=0.000000:flush=13:prefetch=0
P(0)_prof_1ee02:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_1edf4:n=0.000:cpi=0.000000:wt=0.571429:et=0.000000:flush=3:prefetch=0
P(0)_prof_109ac:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed9a:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_3cab4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10994:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3caa4:n=0.000:cpi=0.000000:wt=0.988439:et=0.000000:flush=1:prefetch=0
P(0)_prof_3ca92:n=0.000:cpi=0.000000:wt=0.919075:et=0.000000:flush=8:prefetch=0
P(0)_prof_3c734:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3ca3e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed02:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3ca24:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=2:prefetch=0
P(0)_prof_3c9f8:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=2:prefetch=0
P(0)_prof_105cc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c9e6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_14878:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c9b6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f34a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f2d4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f2ca:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f29e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1eda0:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f244:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_14684:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1f014:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1eff6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ece8:n=0.000:cpi=0.000000:wt=0.166667:et=0.000000:flush=5:prefetch=0
P(0)_prof_1eff2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efc8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0
P(0)_prof_3c6d2:n=0.000:cpi=0.000000:wt=0.800000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efc4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_105b4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da70:n=0.000:cpi=0.000000:wt=0.866667:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efb6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22050:n=0.000:cpi=0.000000:wt=0.971831:et=0.000000:flush=1:prefetch=0
P(0)_prof_22664:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_148ae:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22992:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=0:prefetch=0
P(0)_prof_145a4:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efd4:n=0.000:cpi=0.000000:wt=0.888889:et=0.000000:flush=1:prefetch=0
P(0)_prof_1466a:n=0.001:cpi=0.000000:wt=0.946429:et=0.000000:flush=10:prefetch=0
P(0)_prof_22116:n=0.000:cpi=0.000000:wt=0.985915:et=0.000000:flush=1:prefetch=0
P(0)_prof_14646:n=0.000:cpi=0.000000:wt=0.571429:et=0.000000:flush=1:prefetch=0
P(0)_prof_1495a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1067e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_14650:n=0.001:cpi=0.000000:wt=0.953020:et=0.000000:flush=6:prefetch=0
P(0)_prof_1b87c:n=0.000:cpi=0.000000:wt=0.285714:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fb58:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1052e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ef30:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=8:prefetch=0
P(0)_prof_1ef2a:n=0.000:cpi=0.000000:wt=0.400000:et=0.000000:flush=3:prefetch=0
P(0)_prof_1ef1e:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_228d6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1caa0:n=0.000:cpi=0.000000:wt=0.727273:et=0.000000:flush=4:prefetch=0
P(0)_prof_1ef18:n=0.000:cpi=0.000000:wt=0.647059:et=0.000000:flush=5:prefetch=0
P(0)_prof_1eece:n=0.000:cpi=0.000000:wt=0.681818:et=0.000000:flush=5:prefetch=0
P(0)_prof_1c560:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_145bc:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_107c2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fdec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1b688:n=0.000:cpi=0.000000:wt=0.142857:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c8c4:n=0.000:cpi=0.000000:wt=0.928571:et=0.000000:flush=1:prefetch=0
P(0)_prof_40a30:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ec72:n=0.000:cpi=0.000000:wt=0.743590:et=0.000000:flush=2:prefetch=0
P(0)_prof_1a68c:n=0.000:cpi=0.000000:wt=0.992126:et=0.000000:flush=2:prefetch=0
P(0)_prof_1da36:n=0.000:cpi=0.000000:wt=0.846154:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ec6e:n=0.000:cpi=0.000000:wt=0.454545:et=0.000000:flush=2:prefetch=0
P(0)_prof_1da32:n=0.000:cpi=0.000000:wt=0.692308:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cda8:n=0.000:cpi=0.000000:wt=0.923077:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da12:n=0.000:cpi=0.000000:wt=0.846154:et=0.000000:flush=1:prefetch=0
P(0)_prof_1daa4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_40992:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fbd0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da26:n=0.000:cpi=0.000000:wt=0.692308:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c1d6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fb94:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da0a:n=0.000:cpi=0.000000:wt=0.937500:et=0.000000:flush=1:prefetch=0
P(0)_prof_22c18:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=3:prefetch=0
P(0)_prof_1fb78:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cff0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ec80:n=0.000:cpi=0.000000:wt=0.950000:et=0.000000:flush=2:prefetch=0
P(0)_prof_1ef8a:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_4a636:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cfe0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22980:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efc2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10486:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ca10:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efa2:n=0.000:cpi=0.000000:wt=0.444444:et=0.000000:flush=1:prefetch=0
P(0)_prof_229c0:n=0.000:cpi=0.000000:wt=0.800000:et=0.000000:flush=2:prefetch=0
P(0)_prof_1ecf8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_223ac:n=0.000:cpi=0.000000:wt=0.625000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1bf62:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1efe2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da9c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1bf72:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c27c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ef96:n=0.000:cpi=0.000000:wt=0.444444:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c564:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c25a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_105e6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ecde:n=0.000:cpi=0.000000:wt=0.444444:et=0.000000:flush=2:prefetch=0
P(0)_prof_1c252:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_21d48:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22052:n=0.000:cpi=0.000000:wt=0.971831:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c21c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_40984:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c204:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ef24:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=4:prefetch=0
P(0)_prof_1c1e8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_210d0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ec58:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_21d3a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22044:n=0.000:cpi=0.000000:wt=0.972222:et=0.000000:flush=2:prefetch=0
P(0)_prof_1efa4:n=0.000:cpi=0.000000:wt=0.222222:et=0.000000:flush=4:prefetch=0
P(0)_prof_1c1b2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1bed4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1be8c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ef0c:n=0.000:cpi=0.000000:wt=0.535714:et=0.000000:flush=27:prefetch=0
P(0)_prof_1ca94:n=0.000:cpi=0.000000:wt=0.951220:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ece4:n=0.000:cpi=0.000000:wt=0.250000:et=0.000000:flush=3:prefetch=0
P(0)_prof_1c86c:n=0.000:cpi=0.000000:wt=0.928571:et=0.000000:flush=1:prefetch=0
P(0)_prof_1053a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ef3c:n=0.000:cpi=0.000000:wt=0.750000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c07e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ec7a:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=9:prefetch=0
P(0)_prof_1cb0c:n=0.000:cpi=0.000000:wt=0.928571:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f0ac:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ef12:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=8:prefetch=0
P(0)_prof_22aa6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1f6fc:n=0.000:cpi=0.000000:wt=0.642857:et=0.000000:flush=4:prefetch=0
P(0)_prof_1c65c:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_39870:n=0.000:cpi=0.000000:wt=0.750000:et=0.000000:flush=2:prefetch=0
P(0)_prof_228b6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ca80:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c5fa:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=3:prefetch=0
P(0)_prof_1c578:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cfd2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c23c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cfce:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cfc6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1d9ec:n=0.000:cpi=0.000000:wt=0.529412:et=0.000000:flush=5:prefetch=0
P(0)_prof_1ed1a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_223ce:n=0.000:cpi=0.000000:wt=0.916667:et=0.000000:flush=1:prefetch=0
P(0)_prof_228fc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c64c:n=0.000:cpi=0.000000:wt=0.800000:et=0.000000:flush=1:prefetch=0
P(0)_prof_225f2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1be9e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c49a:n=0.000:cpi=0.000000:wt=0.916667:et=0.000000:flush=1:prefetch=0
P(0)_prof_1caae:n=0.000:cpi=0.000000:wt=0.642857:et=0.000000:flush=2:prefetch=0
P(0)_prof_1dab4:n=0.000:cpi=0.000000:wt=0.750000:et=0.000000:flush=0:prefetch=0
P(0)_prof_3c708:n=0.000:cpi=0.000000:wt=0.571429:et=0.000000:flush=1:prefetch=0
P(0)_prof_223a4:n=0.000:cpi=0.000000:wt=0.833333:et=0.000000:flush=2:prefetch=0
P(0)_prof_1ee1e:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_224d2:n=0.000:cpi=0.000000:wt=0.933333:et=0.000000:flush=2:prefetch=0
P(0)_prof_1fd50:n=0.000:cpi=0.000000:wt=0.555556:et=0.000000:flush=4:prefetch=0
P(0)_prof_1dc24:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1467e:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=2:prefetch=0
P(0)_prof_1da78:n=0.000:cpi=0.000000:wt=0.733333:et=0.000000:flush=1:prefetch=0
P(0)_prof_409a8:n=0.000:cpi=0.000000:wt=0.846154:et=0.000000:flush=2:prefetch=0
P(0)_prof_224d4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cfbc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_409b0:n=0.000:cpi=0.000000:wt=0.923077:et=0.000000:flush=1:prefetch=0
P(0)_prof_2209e:n=0.000:cpi=0.000000:wt=0.971831:et=0.000000:flush=1:prefetch=0
P(0)_prof_223a8:n=0.000:cpi=0.000000:wt=0.181818:et=0.000000:flush=7:prefetch=0
P(0)_prof_1b682:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_3a8ea:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_4096a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_21d2e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22c60:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1a698:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22028:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22c38:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_107cc:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=2:prefetch=0
P(0)_prof_104c2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22c4a:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=2:prefetch=0
P(0)_prof_22be8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c1bc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fcac:n=0.000:cpi=0.000000:wt=0.545455:et=0.000000:flush=4:prefetch=0
P(0)_prof_40964:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ecfc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c714:n=0.000:cpi=0.000000:wt=0.434783:et=0.000000:flush=6:prefetch=0
P(0)_prof_220a6:n=0.000:cpi=0.000000:wt=0.788732:et=0.000000:flush=5:prefetch=0
P(0)_prof_1b690:n=0.000:cpi=0.000000:wt=0.142857:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fc76:n=0.000:cpi=0.000000:wt=0.375000:et=0.000000:flush=7:prefetch=0
P(0)_prof_1ef36:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=2:prefetch=0
P(0)_prof_1486a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fbb8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_210fe:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c1fa:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10960:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_220f8:n=0.001:cpi=0.000000:wt=0.993740:et=0.000000:flush=1:prefetch=0
P(0)_prof_1de64:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_4320c:n=0.000:cpi=0.000000:wt=0.750000:et=0.000000:flush=2:prefetch=0
P(0)_prof_1fcc8:n=0.000:cpi=0.000000:wt=0.562500:et=0.000000:flush=7:prefetch=0
P(0)_prof_1efb4:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c6fe:n=0.000:cpi=0.000000:wt=0.928571:et=0.000000:flush=1:prefetch=0
P(0)_prof_22930:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c680:n=0.000:cpi=0.000000:wt=0.200000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c98a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_210e0:n=0.000:cpi=0.000000:wt=0.666667:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed16:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c72e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_220c0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=3:prefetch=0
P(0)_prof_22b5e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3aa4a:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=1:prefetch=0
P(0)_prof_220f6:n=0.001:cpi=0.000000:wt=0.993740:et=0.000000:flush=1:prefetch=0
P(0)_prof_4097e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22c4e:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1fbae:n=0.000:cpi=0.000000:wt=0.888889:et=0.000000:flush=2:prefetch=0
P(0)_prof_210ca:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=3:prefetch=0
P(0)_prof_22510:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1daae:n=0.000:cpi=0.000000:wt=0.470588:et=0.000000:flush=5:prefetch=0
P(0)_prof_1bf54:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22998:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_108e2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ecda:n=0.000:cpi=0.000000:wt=0.777778:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c558:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=1:prefetch=0
P(0)_prof_108de:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_2111a:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=1:prefetch=0
P(0)_prof_21f52:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_107ba:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_220c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ed0c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22cde:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_229ba:n=0.000:cpi=0.000000:wt=0.500000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ecf2:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c570:n=0.000:cpi=0.000000:wt=0.285714:et=0.000000:flush=4:prefetch=0
P(0)_prof_210d4:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c72c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3ca36:n=0.000:cpi=0.000000:wt=1.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_220be:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_2203c:n=0.000:cpi=0.000000:wt=0.972222:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c206:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1059a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c76c:n=0.000:cpi=0.000000:wt=0.857143:et=0.000000:flush=2:prefetch=0
P(0)_prof_1065c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3ca7e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22106:n=0.000:cpi=0.000000:wt=0.633803:et=0.000000:flush=14:prefetch=0
P(0)_prof_224e8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1b6b0:n=0.000:cpi=0.000000:wt=0.142857:et=0.000000:flush=1:prefetch=0
P(0)_prof_1066c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_2205a:n=0.001:cpi=0.000000:wt=0.740299:et=0.000000:flush=69:prefetch=0
P(0)_prof_4a61e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ee2c:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_224e0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da8a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_210d2:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=1:prefetch=0
P(0)_prof_22122:n=0.002:cpi=0.000000:wt=0.974961:et=0.000000:flush=7:prefetch=0
P(0)_prof_220ea:n=0.002:cpi=0.000000:wt=0.896714:et=0.000000:flush=34:prefetch=0
P(0)_prof_1d9d6:n=0.000:cpi=0.000000:wt=0.833333:et=0.000000:flush=3:prefetch=0
P(0)_prof_1fc84:n=0.000:cpi=0.000000:wt=0.909091:et=0.000000:flush=1:prefetch=0
P(0)_prof_14000:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_220e4:n=0.002:cpi=0.000000:wt=0.996870:et=0.000000:flush=1:prefetch=0
P(0)_prof_22524:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22104:n=0.000:cpi=0.000000:wt=0.915493:et=0.000000:flush=1:prefetch=0
P(0)_prof_4321c:n=0.000:cpi=0.000000:wt=0.285714:et=0.000000:flush=3:prefetch=0
P(0)_prof_1fcd8:n=0.000:cpi=0.000000:wt=0.606557:et=0.000000:flush=16:prefetch=0
P(0)_prof_2240c:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_10404:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_224ba:n=0.000:cpi=0.000000:wt=0.866667:et=0.000000:flush=1:prefetch=0
P(0)_prof_22542:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22538:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_40976:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1beec:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_2206c:n=0.001:cpi=0.000000:wt=0.998507:et=0.000000:flush=1:prefetch=0
P(0)_prof_2252e:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cdc0:n=0.000:cpi=0.000000:wt=0.923077:et=0.000000:flush=1:prefetch=0
P(0)_prof_1cabc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ee66:n=0.000:cpi=0.000000:wt=0.142857:et=0.000000:flush=2:prefetch=0
P(0)_prof_2251a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_22d28:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c1e0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3f0e0:n=0.000:cpi=0.000000:wt=1.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1da00:n=0.000:cpi=0.000000:wt=0.764706:et=0.000000:flush=3:prefetch=0
P(0)_prof_22506:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_105c8:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_2267e:n=0.000:cpi=0.000000:wt=1.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_4a63a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_224fc:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ecd2:n=0.000:cpi=0.000000:wt=0.360000:et=0.000000:flush=11:prefetch=0
P(0)_prof_145ac:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_22612:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_107a6:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c470:n=0.000:cpi=0.000000:wt=0.928571:et=0.000000:flush=1:prefetch=0
P(0)_prof_224f0:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1ee10:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_1c07a:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_1b69c:n=0.000:cpi=0.000000:wt=0.428571:et=0.000000:flush=1:prefetch=0
P(0)_prof_220fa:n=0.001:cpi=0.000000:wt=0.859155:et=0.000000:flush=37:prefetch=0
P(0)_prof_107d4:n=0.000:cpi=0.000000:wt=0.666667:et=0.000000:flush=1:prefetch=0
P(0)_prof_1d9f4:n=0.000:cpi=0.000000:wt=0.000000:et=0.000000:flush=1:prefetch=0
P(0)_prof_3c33e:n=0.000:cpi=0.000000:wt=0.714286:et=0.000000:flush=1:prefetch=0
P(0)_prof_22c02:n=0.000:cpi=0.000000:wt=0.333333:et=0.000000:flush=1:prefetch=0
P(0)_prof_104b4:n=0.000:cpi=0.000000:wt=0.986111:et=0.000000:flush=2:prefetch=0
P(0)_LSUNIT3_iSALU_ADDR:stldViolations=0.000000
P(0)_LSUNIT3_14_avgRetireTime:n=0::v=-nan
P(0)_LSUNIT3_14_avgExecuteTime:n=0::v=-nan
P(0)_LSUNIT3_14_avgIssueTime:n=0::v=-nan
P(0)_LSUNIT3_SUNIT_AALU_occ:n=0::v=-nan
P(0)_LSUNIT3_11_avgExecuteTime:n=2109::v=0.525842
P(0)_LSUNIT3_11_avgIssueTime:n=2109::v=2.124704
P(0)_LSUNIT3_10_avgRetireTime:n=264931::v=6.173649
P(0)_LSUNIT3_10_avgExecuteTime:n=264931::v=4.987563
P(0)_LSUNIT3_10_avgIssueTime:n=264931::v=1.012358
P(0)_LSUNIT3_10_avgRenameTime:n=264931::v=7.302717
P(0)_LSUNIT3_LUNIT_LALU_occ:n=264931::v=0.063432
P(0)_LSUNIT3_winNotUsed:n=267040::v=31.030127
P(0)_LSUNIT3_sched_occ:n=267040::v=0.006081
P(0)_LSUNIT3_wrForwardBus=265227.000000
P(0)_CUNIT2_15_avgRetireTime:n=127981::v=8.298630
P(0)_CUNIT2_15_avgIssueTime:n=127981::v=2.013955
P(0)_CUNIT2_CUNIT_CALU_occ:n=127981::v=0.000000
P(0)_CUNIT2_winNotUsed:n=127981::v=15.680288
S(0):TimingInst=1613664.000000
P(0)_CUNIT2_wrForwardBus=58383.000000
P(0)_BUNIT1_3_avgIssueTime:n=651738::v=2.796268
P(0)_BUNIT1_3_avgRenameTime:n=651738::v=7.422277
P(0)_BUNIT1_BUNIT_BALU_occ:n=651738::v=2.423707
S(0):globalClock_Timing=1367355.000000
P(0)_BUNIT1_wrRegPool=191.000000
P(0)_BUNIT1_rdRegPool=1303476.000000
P(0)_BUNIT1_winNotUsed:n=651738::v=12.700639
P(0)_BUNIT1_sched_occ:n=651738::v=0.092008
P(0)_BUNIT1_wrForwardBus=4.000000
P(0)_AUNIT0_imemoryBarrier=0.000000
P(0)_AUNIT0_dmemoryBarrier=8.000000
P(0)_AUNIT0_1_avgRetireTime:n=526329::v=8.877846
P(0)_AUNIT0_AUNIT_AALU_occ:n=526329::v=0.005041
P(0)_AUNIT0_rdRegPool=1052658.000000
P(0)_AUNIT0_winNotUsed:n=526329::v=31.205793
P(0)_AUNIT0_wrForwardBus=560354.000000
P(0):stldForwarding=29.000000
P(0)_BPred3_BTB:_trackerDown2n=0.000000
P(0)_BPred3_BTB:_trackerDown1n=0.000000
P(0)_BPred3_BTB:_trackerDown4=0.000000
P(0)_BPred3_BTB:_trackerDown1=0.000000
P(0)_CUNIT2_sched_occ:n=127981::v=0.000000
P(0)_BPred3_BTB:_trackerUp1n=0.000000
P(0)_BPred3_BTB:_trackerMore=0.000000
P(0)_BPred3_BTB:_trackerTwo=0.000000
P(0)_BPred3_BTB:_trackerOne=0.000000
P(0)_BPred3_BTB:_tracker12=0.000000
P(0)_BPred3_BTB:_tracker9=0.000000
P(0)_BPred3_BTB:_tracker8=0.000000
P(0)_BPred3_BTB:_tracker7=0.000000
P(0)_BPred3_BTB:_tracker6=0.000000
P(0)_BPred3_BTB:_tracker3=0.000000
P(0)_BPred3_BTB:_tracker2=0.000000
P(0)_BPred3_BTB:_tracker1=0.000000
P(0)_BPred3_BTB:nMiss=7.000000
P(0)_BPred2_BTB:_trackerDown4n=0.000000
P(0)_BPred2_BTB:_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown4=0.000000
P(0)_BPred2_BTB:_trackerDown2=0.000000
P(0)_BPred2_BTB:_trackerUp1n=0.000000
P(0)_BPred2_BTB:_trackerUp1=0.000000
P(0)_BPred2_BTB:_trackerMore=0.000000
P(0)_BPred2_BTB:_tracker10=0.000000
P(0)_BPred2_BTB:_tracker9=0.000000
P(0)_BPred2_BTB:_trackerZero=0.000000
P(0)_BPred2_BTB:_tracker7=0.000000
P(0)_BPred2_BTB:_trackerDown1=0.000000
P(0)_BPred2_BTB:_tracker3=0.000000
P(0)_BPred2_BTB:_tracker2=0.000000
P(0)_BPred2_BTB:_tracker4=0.000000
P(0)_BPred2_BTB:_tracker1=0.000000
P(0)_BPred2_BTB:_tracker0=0.000000
P(0)_LSUNIT3_14_avgRenameTime:n=0::v=-nan
P(0)_BPred2_BTB:nHit=194083.000000
P(0)_BPred2_imli:nMiss=128416.000000
P(0)_BPred2_imli:nHit=394285.000000
P(0)_BUNIT1_3_avgRetireTime:n=651738::v=5.919976
P(0)_BPred_BTB:_trackerDown3n=0.000000
P(0)_BPred_BTB:_trackerDown2n=0.000000
P(0)_BPred_BTB:_trackerDown1n=0.000000
P(0)_BPred_BTB:_trackerDown4=0.000000
P(0)_BPred_BTB:_trackerDown3=0.000000
P(0)_BPred_BTB:_trackerDown2=0.000000
P(0)_BPred_BTB:_trackerDown1=0.000000
P(0)_BPred_BTB:_trackerUp1n=0.000000
P(0)_BPred_BTB:_trackerUp1=0.000000
P(0)_BPred_BTB:_trackerOne=0.000000
P(0)_BPred_BTB:_tracker15=0.000000
P(0)_BPred3_BTB:_tracker11=0.000000
P(0)_BPred_BTB:_tracker13=0.000000
P(0)_BPred_BTB:_tracker12=0.000000
P(0)_BPred_BTB:_tracker10=0.000000
S(0):WarmupInst=0.000000
P(0)_BPred_BTB:_tracker8=0.000000
P(0)_uipc:n=1::v=115.052544
P(0)_BPred_BTB:_tracker6=0.000000
P(0)_LSUNIT3_wrRegPool=264937.000000
P(0)_BPred_BTB:_tracker3=0.000000
P(0)_BPred_BTB:_tracker2=0.000000
P(0)_BPred_BTB:_tracker1=0.000000
P(0)_BPred_BTB:_tracker0=0.000000
P(0)_BPred_2bit:nHit=391691.000000
P(0)_BPred_RAS:nMiss=1.000000
P(0)_BPred_RAS:nHit=190.000000
P(0)_BPred:nAgree3=0.000000
P(0)_BPred:nUnFixes=67809.000000
P(0)_BPred:nFixes2=7486.000000
P(0)_BPred:nTaken3=261809.000000
P(0)_BPred:nNoPredict_miss3=7109.000000
P(0)_BPred:nMiss3=0.000000
P(0)_BPred:nNoPredict3=418443.000000
P(0)_BPred:nTaken2=261809.000000
P(0)_BPred:nNoPredict_miss2=0.000000
P(0)_BPred:nNoPredict2=0.000000
P(0)_avgPNRHitLoadSpec:n=882323::v=1.482592
P(0)_BPred:nBranches2=651555.000000
P(0)_BPred:nMiss=130992.000000
P(0)_BPred:nNoPredict=0.000000
P(0)_AUNIT0_1_avgExecuteTime:n=526329::v=1.005736
P(0)_BPred2_BTB:_tracker12=0.000000
P(0)_BPred:nBTAC=128697.000000
P(0)_LSUNIT3_11_avgRetireTime:n=2109::v=34.790422
P(0)_nLoadData_per_branch:max=0
P(0)_nLoadData_per_branch:v=-nan
P(0)_nLoadData_per_branch:n=0.000000
P(0)_dataHist:max=0
P(0)_dataHist:v=-nan
P(0)_dataHist:n=0.000000
P(0)_zeroDinst:nBTAC=0.000000
P(0)_BPred3_BTB:_trackerDown3n=0.000000
P(0)_FetchEngine:nDelayInst2=0.000000
P(0)_FetchEngine:nDelayInst1=1029069.000000
P(0)_BPred_BTB:_trackerDown4n=0.000000
P(0)_FetchEngine_avgFetchTime:n=75295::v=5.985338
P(0)_FetchEngine_avgBranchTime:n=67809::v=15.175994
P(0)_FetchEngine_avgFetchLost:n=394244::v=3.792852
P(0)_ExeEngine_iCALU_DIV:n=3.000000
P(0)_ExeEngine_iSALU_LL:n=2.000000
P(0)_ExeEngine_iBALU_RET:n=191.000000
P(0)_ExeEngine_iBALU_LJUMP:n=128510.000000
P(0)_ExeEngine_iBALU_LBRANCH:n=522822.000000
P(0)_ExeEngine_iAALU:n=526321.000000
P(0)_BPred3_ldbp:nMiss=0.000000
P(0)_ExeEngine_iSubInvalid:n=0.000000
P(0)_ExeEngine:nSmallROBStall=0.000000
P(0)_avgFetchWidth:n=394244::v=3.990191
OS:wallClock=1367278.000000
P(0):noFetch2=969847.000000
P(0)_BPred3_BTB:_tracker5=0.000000
P(0):noFetch=3193.000000
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_BPred3_BTB:_trackerDown3=0.000000
DL1(0)_bk(2)_occ:n=126521::v=3.919673
DL1(0)_bk(1)_occ:n=126840::v=3.889041
DL1(0)p_MSHR_avgSubUse:n=0::v=-nan
DL1(0)p_MSHR_avgUse:n=0::v=-nan
DL1(0)_MSHR:nStallConflict=114272.000000
P(0)_BPred3_BTB:_tracker14=0.000000
DL1(0)_MSHR_avgUse:n=970523::v=2.612945
DL1(0)_trackerDown4n=0.000000
DL1(0)_trackerTwo=0.000000
P(0)_ExeEngine:nDivergeStall=0.000000
DL1(0)_trackerOne=0.000000
DL1(0)_tracker14=0.000000
DL1(0)_tracker13=0.000000
DL1(0)_tracker12=0.000000
DL1(0)_tracker11=0.000000
DL1(0)_tracker10=0.000000
DL1(0)_tracker8=0.000000
DL1(0)_tracker5=0.000000
DL1(0)_tracker2=0.000000
DL1(0)_tracker0=0.000000
DL1(0):MMUSetState=0.000000
DL1(0):setExclusiveSetState=0.000000
DL1(0):setSharedSetState=0.000000
DL1(0):setDirtySetState=0.000000
DL1(0)_trackerUp1n=0.000000
DL1(0):setValidSetState=0.000000
DL1(0):setInvalidSetState=0.000000
P(0)_ExeEngine:nSyscallStall=0.000000
DL1(0):setInvalidAck=0.000000
DL1(0):VPCMUHalfMiss=0.000000
DL1(0):MMUHalfMiss=0.000000
P(0)_BPred_2bit:nMiss=130992.000000
DL1(0):setExclusiveHalfMiss=0.000000
DL1(0):writeHalfMiss=429.000000
DL1(0):setInvalidHalfMiss=0.000000
P(0)_BPred2_BTB:_tracker8=0.000000
P(0)_BPred_BTB:_trackerMore=0.000000
DL1(0):VPCMUMissState=0.000000
DL1(0)_tracker6=0.000000
DL1(0):MMUMissState=0.000000
DL1(0):setExclusiveMissState=0.000000
DL1(0):MMUMiss=0.000000
DL1(0):setValidAck=0.000000
DL1(0):setExclusiveMiss=0.000000
DL1(0):MMUAck=0.000000
DL1(0):setInvalidMiss=0.000000
DL1(0):setSharedHit=0.000000
DL1(0):writeHit=1574.000000
DL1(0)_bk(3)_occ:n=124727::v=3.931707
DL1(0):setInvalidHit=0.000000
DL1(0):nPrefetchDropped=0.000000
DL1(0):nPrefetchHitBusy=257381.000000
DL1(0):nPrefetchLineFill=0.000000
DL1(0):nPrefetchUseful=0.000000
P(0)_FetchEngine:nDelayInst3=14972.000000
DL1(0)_avgPrefetchLat:n=0::v=-nan
DL1(0)_invalidateMiss=0.000000
P(0)_ExeEngine:nOutsBranchesStall=0.000000
DL1(0)_capInvalidateMiss=0.000000
DL1(0)_capInvalidateHit=0.000000
DL1(0)_avgSnoopLat:n=0::v=-nan
DL1(0)_avgHalfMemLat:n=114272::v=16.649958
P(0)_BPred3_BTB:nHit=116597.000000
P(0)_ExeEngine_iCALU_FPDIV:n=0.000000
P(0)_BPred_BTB:_tracker14=0.000000
DL1(0)_avgMemLat:n=970523::v=9.327595
DL1(0):lineFill=16265.000000
DL1(0):invOne=0.000000
DL1(0):displacedRecv=0.000000
DL1(0):setInvalidMissState=0.000000
P(0)_BPred:nFixes3=116405.000000
DL1(0):nSendPrefetch=0.000000
DL1(0):setSharedMiss=0.000000
DL1(0):nTryPrefetch=260368.000000
P(0)_ExeEngine_iSALU_SC:n=6.000000
DL1(0)_tracker3=0.000000
IL1(0)_bk(0)_occ:n=394694::v=0.000175
P(0)_AUNIT0_1_avgRenameTime:n=526329::v=7.466434
DL1(0):writeMiss=106.000000
L2(0)_sendFill_occ:n=32573::v=0.000798
L2(0)_bk(1)_occ:n=32513::v=0.063821
L3(0)_bk(6)_occ:n=1337::v=1.373972
DL1(0)_trackerMore=0.000000
L3(0)_bk(4)_occ:n=1326::v=1.358974
L3(0)_bk(3)_occ:n=1340::v=1.363433
Memory(0)_avgMemLat:n=2589::v=60.000000
Memory(0):writeBack=0.000000
Memory(0):writeExclusive=0.000000
P(0)_nbranchMissHist:max=0
P(0)_nbranchMissHist:v=-nan
P(0)_nbranchMissHist:n=0.000000
Memory(0):readHalfMiss=0.000000
P(0)_robUsed:n=882323::v=13.450622
Memory(0):pushDownHit=0.000000
L3(0)_MSHR_avgSubUse:n=16621::v=1.000000
L3(0)_trackerDown4n=0.000000
L3(0)_trackerDown3n=0.000000
P(0)_FetchEngine_avgFetched:n=394244::v=3.990191
L3(0)_trackerDown2n=0.000000
P(0)_BPred2_BTB:_trackerDown3=0.000000
P(0)_ExeEngine_iBALU_LCALL:n=185.000000
L3(0)_trackerDown1n=0.000000
Memory(0):readHit=5178.000000
L3(0)_trackerDown2=0.000000
L3(0)_trackerDown1=0.000000
P(0)_ExeEngine:nSmallWinStall=97159.000000
L3(0)_trackerOne=0.000000
L3(0)_trackerZero=0.000000
P(0)_ExeEngine_iBALU_RBRANCH:n=0.000000
L3(0)_tracker15=0.000000
L3(0)_tracker14=0.000000
L3(0)_tracker13=0.000000
L3(0)_tracker11=0.000000
L3(0)_tracker10=0.000000
DL1(0)_tracker9=0.000000
L3(0)_tracker9=0.000000
L3(0)_tracker8=0.000000
DL1(0):writeMissState=0.000000
L3(0)_tracker7=0.000000
L3(0)_MSHR_avgUse:n=16621::v=1.063474
L3(0)_tracker6=0.000000
P(0)_ExeEngine_iBALU_RCALL:n=6.000000
P(0)_BPred:nBranches=651555.000000
L3(0)_tracker3=0.000000
L3(0)_tracker5=0.000000
L3(0)_tracker2=0.000000
L3(0)_bk(1)_occ:n=1467::v=1.524199
L3(0)_tracker1=0.000000
L3(0)_tracker0=0.000000
L3(0)_tracker12=0.000000
L3(0):setSharedSetState=0.000000
L3(0):setDirtySetState=0.000000
L3(0):VPCMUAck=0.000000
L3(0):MMUAck=0.000000
L3(0):setSharedAck=0.000000
L3(0)p_MSHR_avgUse:n=0::v=-nan
L3(0):setDirtyAck=0.000000
P(0)_dataSignHist:max=0
P(0)_dataSignHist:v=-nan
P(0)_dataSignHist:n=0.000000
L3(0):setValidAck=0.000000
L3(0):VPCMUHalfMiss=0.000000
P(0)_ExeEngine:nReplaysStall=0.000000
L3(0):MMUHalfMiss=0.000000
L3(0):setExclusiveHalfMiss=0.000000
DL1(0)_tracker1=0.000000
L3(0):setSharedHalfMiss=0.000000
DL1(0):nPrefetchHitPending=2.000000
L3(0):writeHalfMiss=0.000000
P(0)_ExeEngine_iCALU_MULT:n=127978.000000
P(0)_AUNIT0_wrRegPool=526321.000000
DL1(0)_trackerUp1=0.000000
L3(0):readHalfMiss=0.000000
L3(0):setInvalidHalfMiss=0.000000
DL1(0):VPCMUMiss=0.000000
L3(0):setExclusiveMissState=0.000000
L3(0):setSharedMissState=0.000000
L3(0):writeMissState=0.000000
DL1(0):writeExclusive=0.000000
L3(0):readMissState=0.000000
DL1(0):VPCMUSetState=0.000000
L3(0):setInvalidMissState=0.000000
L3(0):setExclusiveMiss=104.000000
L3(0):readMiss=340.000000
L3(0):VPCMUHit=0.000000
DL1(0)_invalidateHit=0.000000
L3(0):MMUHit=0.000000
L3(0):setSharedHit=0.000000
L3(0):readHit=94.000000
Memory(0):writeHalfMiss=0.000000
L3(0):writeExclusive=0.000000
L3(0):nPrefetchHitBusy=0.000000
L3(0):nPrefetchHitPending=0.000000
L3(0):nPrefetchHitLine=0.000000
P(0)_BPred3_ldbp:nHit=233105.000000
P(0)_BPred_BTB:nHitLabel=0.000000
L3(0):nPrefetchLineFill=2145.000000
P(0)_BPred3_BTB:_tracker0=0.000000
L3(0)_capInvalidateMiss=0.000000
DL1(0)_trackerDown1=0.000000
L3(0)_capInvalidateHit=0.000000
DL1(0)_bk(5)_occ:n=125343::v=3.819527
P(0)_CUNIT2_15_avgRenameTime:n=127981::v=7.292778
L3(0)_avgMemLat:n=538::v=60.817844
L3(0)_avgMissLat:n=444::v=70.155405
L3(0):invNone=0.000000
L3(0):invOne=76.000000
DL1(0):setSharedAck=0.000000
P(0)_LSUNIT3_SUNIT_SALU_occ:n=2109::v=3.476055
L3(0):nTryPrefetch=0.000000
L2(0)p_MSHR:nStallConflict=0.000000
L2(0)p_MSHR_avgUse:n=0::v=-nan
L3(0):VPCMUSetState=0.000000
P(0)_BPred3_BTB:_tracker13=0.000000
L2(0)_MSHR:nStallConflict=0.000000
L3(0):nSendPrefetch=0.000000
L2(0)_MSHR_avgSubUse:n=32573::v=1.000000
L3(0)_bk(7)_occ:n=1334::v=1.380060
L2(0)_trackerDown4n=0.000000
L2(0)_trackerDown3n=0.000000
DL1(0):readMiss=16159.000000
L3(0):nPrefetchRedundant=2049.000000
L2(0)_trackerDown1n=0.000000
DL1(0):writeBack=123.000000
L2(0)_trackerDown4=0.000000
L3(0):setInvalidAck=0.000000
L2(0)_trackerDown1=0.000000
P(0)_ExeEngine_iRALU:n=8.000000
L3(0)_trackerDown4=0.000000
L2(0)_trackerMore=0.000000
P(0)_BPred3_BTB:_tracker10=0.000000
L3(0)_invalidateHit=0.000000
DL1(0)_tracker7=0.000000
L2(0)_trackerOne=0.000000
L3(0)_invalidateMiss=0.000000
L2(0)_tracker13=0.000000
L3(0):setValidSetState=0.000000
L2(0)_tracker12=0.000000
L2(0)_tracker10=0.000000
P(0)_ExeEngine_iLALU_LD:n=264931.000000
L2(0)_tracker6=0.000000
L2(0)_tracker4=0.000000
L3(0):writeBack=0.000000
L2(0)_tracker3=0.000000
L2(0)_tracker2=0.000000
P(0):nCommitted=1573088.000000
L2(0)_tracker15=0.000000
L2(0)_bk(0)_occ:n=32490::v=0.061465
L2(0)_tracker1=0.000000
L3(0):MMUSetState=0.000000
L2(0):setInvalidSetState=0.000000
DL1(0)_trackerDown2=0.000000
L2(0):MMUAck=0.000000
L2(0):setExclusiveAck=16621.000000
DL1(0)_trackerDown2n=0.000000
P(0)_BPred2_BTB:nHitLabel=0.000000
L2(0):setSharedAck=0.000000
P(0)_BPred3_BTB:_trackerUp1=0.000000
L2(0)_trackerUp1=0.000000
DL1(0)_bk(0)_occ:n=125599::v=3.919721
P(0)_BPred_BTB:nMiss=545.000000
L2(0):setValidAck=0.000000
L2(0):MMUHalfMiss=0.000000
DL1(0)_avgMissLat:n=16265::v=20.631110
P(0)_BPred2_BTB:_tracker13=0.000000
DL1(0):readMissState=0.000000
P(0)_avgPNRMissLoadSpec(1)=6.000000
P(0)_avgPNRMissLoadSpec(0)=882317.000000
P(0)_avgPNRMissLoadSpec:max=1
P(0)_avgPNRMissLoadSpec:v=0.000007
P(0)_avgPNRMissLoadSpec:n=882323.000000
L2(0):VPCMUSetState=0.000000
L2(0):writeHalfMiss=0.000000
L2(0)_tracker5=0.000000
DL1(0):VPCMUHit=0.000000
P(0)_AUNIT0_sched_occ:n=526329::v=0.000695
L2(0):VPCMUMissState=0.000000
P(0)_ExeEngine_iBALU_RJUMP:n=24.000000
L2(0):setExclusiveMissState=0.000000
L3(0)_sendFill_occ:n=16621::v=0.000000
L2(0)_trackerDown3=0.000000
L2(0):setExclusiveHalfMiss=0.000000
P(0)_BPred2_BTB:_tracker15=0.000000
L2(0):setSharedMissState=0.000000
L2(0):writeMissState=0.000000
P(0):nFreeze=0.000000
L2(0):VPCMUMiss=0.000000
Memory(0):readMiss=0.000000
P(0)_ExeEngine_iCALU_FPALU:n=0.000000
L2(0):MMUMiss=0.000000
DL1(0):MMUHit=0.000000
DL1(0):readHalfMiss=113843.000000
L3(0)_trackerDown3=0.000000
L3(0):setSharedMiss=0.000000
L2(0):writeMiss=0.000000
DL1(0)_MSHR_avgSubUse:n=970523::v=1.825643
DL1(0)_bk(4)_occ:n=125947::v=3.890240
P(0)_BPred2_BTB:_trackerDown1n=0.000000
L2(0):MMUHit=0.000000
P(0)_BPred3_BTB:_trackerZero=0.000000
L2(0):setExclusiveSetState=0.000000
L2(0):setExclusiveHit=2.000000
DL1(0)_sendFill_occ:n=970523::v=0.000000
L2(0):writeHit=0.000000
L2(0):writeExclusive=0.000000
L2(0):readHalfMiss=0.000000
L2(0):nPrefetchDropped=0.000000
L2(0):nPrefetchHitBusy=0.000000
L3(0)_avgSnoopLat:n=0::v=-nan
L2(0):nPrefetchRedundant=0.000000
L2(0):nPrefetchWasteful=88.000000
L2(0):nPrefetchUseful=15952.000000
Memory(0):writeHit=76.000000
L2(0)_invalidateHit=0.000000
L3(0):setExclusiveAck=2589.000000
L3(0)_avgHalfMemLat:n=0::v=-nan
DL1(0):setSharedHalfMiss=0.000000
L3(0):displacedSend=76.000000
L2(0)_avgMemLat:n=16490::v=18.543299
L2(0)_avgMissLat:n=538::v=63.143123
L2(0):lineFill=16621.000000
L3(0):lineFill=2589.000000
L2(0):writeBack=0.000000
L3(0):setInvalidSetState=0.000000
L2(0):invAll=0.000000
P(0)_BPred3_BTB:nHitLabel=0.000000
L2(0):displacedSend=0.000000
DL1(0)_trackerZero=0.000000
L3(0):setExclusiveHit=0.000000
L2(0):VPCMUHalfMiss=0.000000
IL1(0)p_MSHR:nStallConflict=0.000000
L2(0):setSharedHalfMiss=0.000000
L3(0):MMUMiss=0.000000
DL1(0)_bk(6)_occ:n=124180::v=3.916927
P(0)_LSUNIT3_11_avgRenameTime:n=2109::v=30.606449
IL1(0)p_MSHR_avgUse:n=0::v=-nan
IL1(0)_MSHR_avgUse:n=394244::v=1.001677
IL1(0)_trackerDown4n=0.000000
L2(0)_trackerDown2n=0.000000
P(0)_BPred_BTB:_tracker5=0.000000
DL1(0):VPCMUAck=0.000000
L3(0):nPrefetchDropped=0.000000
IL1(0)_trackerDown3n=0.000000
L3(0)_bk(5)_occ:n=1350::v=1.362222
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0.000000
P(0)_CUNIT2_15_avgExecuteTime:n=127981::v=2.000000
IL1(0)_trackerDown1n=0.000000
L3(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0)_avgSnoopLat:n=0::v=-nan
IL1(0)_trackerDown1=0.000000
L2(0)_tracker14=0.000000
DL1(0):setSharedMissState=0.000000
IL1(0)_trackerTwo=0.000000
L3(0):MMUMissState=0.000000
P(0)_BPred_BTB:_tracker4=0.000000
IL1(0)_sendFill_occ:n=394244::v=0.001124
IL1(0)_tracker15=0.000000
L2(0):setSharedSetState=0.000000
IL1(0)_tracker13=0.000000
IL1(0)_tracker12=0.000000
P(0)_BPred_BTB:_trackerZero=0.000000
IL1(0)_tracker11=0.000000
L2(0)_tracker7=0.000000
P(0)_BPred2_BTB:_tracker11=0.000000
IL1(0)_tracker9=0.000000
P(0)_ExeEngine:nSmallREGStall=0.000000
L2(0)_avgPrefetchLat:n=16083::v=24.705963
P(0)_FetchEngine_avgBranchTime2:n=7486::v=2.000000
IL1(0)_tracker8=0.000000
L3(0)_trackerMore=0.000000
IL1(0)_tracker7=0.000000
IL1(0)_tracker10=0.000000
P(0)_BPred2_BTB:_tracker14=0.000000
DL1(0)_tracker4=0.000000
P(0)_BPred:nBranches3=651555.000000
L3(0):nPrefetchUseful=11.000000
IL1(0)_tracker6=0.000000
IL1(0)_tracker4=0.000000
IL1(0)_tracker2=0.000000
L2(0):nPrefetchLineFill=16083.000000
P(0)_ExeEngine:nOutsStoresStall=4359.000000
L3(0):setInvalidMiss=0.000000
L2(0):setInvalidHit=0.000000
IL1(0)_tracker1=0.000000
L2(0):invOne=0.000000
IL1(0)_tracker0=0.000000
DL1(0):invNone=0.000000
L3(0)_avgPrefetchLat:n=16083::v=22.197040
L2(0):nPrefetchHitLine=172743.000000
IL1(0):MMUSetState=0.000000
L3(0)_bk(0)_occ:n=1343::v=1.349963
P(0)_FetchEngine:nBTAC=0.000000
L2(0):nTryPrefetch=257381.000000
P(0)_rrobUsed:n=1120258::v=7.291397
L2(0)_tracker0=0.000000
IL1(0):setExclusiveSetState=0.000000
Memory(0):writeMiss=0.000000
P(0)_ExeEngine_iCALU_FPMULT:n=0.000000
IL1(0):setSharedSetState=0.000000
IL1(0):setDirtySetState=0.000000
IL1(0):setSharedAck=0.000000
L2(0):invNone=88.000000
IL1(0):setValidAck=0.000000
L3(0):displacedRecv=0.000000
IL1(0):VPCMUSetState=0.000000
IL1(0)p_MSHR_avgSubUse:n=0::v=-nan
L2(0):setSharedMiss=0.000000
IL1(0):setInvalidAck=0.000000
P(0)_CUNIT2_rdRegPool=255962.000000
P(0)_BPred:nFixes1=269658.000000
L2(0):readMissState=0.000000
L2(0)_avgHalfMemLat:n=0::v=-nan
L3(0):setExclusiveSetState=0.000000
IL1(0):setInvalidHalfMiss=0.000000
L2(0):setInvalidHalfMiss=0.000000
IL1(0)_trackerMore=0.000000
L3(0):nPrefetchWasteful=4.000000
IL1(0):VPCMUMissState=0.000000
L2(0):setSharedHit=0.000000
IL1(0):MMUAck=0.000000
DL1(0):invAll=0.000000
L2(0)_MSHR_avgUse:n=32573::v=1.288214
IL1(0):setExclusiveMissState=0.000000
IL1(0):setSharedMissState=0.000000
IL1(0)_trackerDown2=0.000000
L3(0)_tracker4=0.000000
IL1(0):writeMissState=0.000000
P(0)_LSUNIT3_rdRegPool=534080.000000
IL1(0):setInvalidMissState=0.000000
DL1(0):displacedSend=15241.000000
IL1(0):setDirtyAck=0.000000
L2(0):setDirtyAck=0.000000
IL1(0)_tracker14=0.000000
IL1(0):VPCMUAck=0.000000
L2(0):setInvalidMiss=0.000000
L2(0)p_MSHR_avgSubUse:n=0::v=-nan
IL1(0)_MSHR_avgSubUse:n=394244::v=1.000665
IL1(0):MMUMiss=0.000000
L2(0)_tracker9=0.000000
DL1(0):setExclusiveHit=0.000000
L2(0)_capInvalidateHit=0.000000
P(0)_BUNIT1_3_avgExecuteTime:n=651738::v=3.515715
L2(0):VPCMUAck=0.000000
IL1(0):setSharedMiss=0.000000
DL1(0)_trackerDown3=0.000000
DL1(0)_trackerDown4=0.000000
L2(0):setInvalidMissState=0.000000
IL1(0):writeMiss=0.000000
DL1(0):nPrefetchWasteful=0.000000
L2(0):readMiss=434.000000
IL1(0):readMiss=225.000000
P(0)_BPred2_BTB:_trackerOne=0.000000
IL1(0):MMUHit=0.000000
IL1(0):setExclusiveMiss=0.000000
DL1(0)_trackerDown3n=0.000000
IL1(0)_trackerDown2n=0.000000
P(0)_nLoadAddr_per_branch:max=0
P(0)_nLoadAddr_per_branch:v=-nan
P(0)_nLoadAddr_per_branch:n=0.000000
IL1(0)_trackerUp1n=0.000000
DL1(0):nPrefetchHitLine=2985.000000
IL1(0):setSharedHit=0.000000
L2(0)_tracker8=0.000000
DL1(0):setExclusiveAck=16265.000000
IL1(0):setExclusiveHit=0.000000
L3(0)p_MSHR:nStallConflict=0.000000
IL1(0):writeHalfMiss=0.000000
IL1(0)_trackerZero=0.000000
IL1(0):readHalfMiss=149.000000
IL1(0):readHit=393870.000000
IL1(0):setValidSetState=0.000000
P(0):clockTicks=1367278.000000
DL1(0)_bk(7)_occ:n=123896::v=3.858696
L2(0)_trackerZero=0.000000
IL1(0):setInvalidHit=0.000000
IL1(0):nPrefetchDropped=0.000000
IL1(0)_trackerDown4=0.000000
L3(0):VPCMUMissState=0.000000
L2(0):nPrefetchHitPending=68555.000000
P(0)_ExeEngine_iSALU_ST:n=2101.000000
IL1(0):nPrefetchLineFill=0.000000
IL1(0):nPrefetchHitPending=0.000000
P(0)_nReplayInst:n=0::v=-nan
P(0)_BPred_BTB:nHit=195785.000000
IL1(0):MMUMissState=0.000000
IL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchWasteful=0.000000
DL1(0)_tracker15=0.000000
P(0)_pref__avgPrefetchConf:n=260382::v=62.307648
IL1(0)_invalidateHit=0.000000
IL1(0):MMUHalfMiss=0.000000
L3(0):VPCMUMiss=0.000000
IL1(0)_avgMemLat:n=394244::v=2.064247
IL1(0):lineFill=225.000000
L2(0):setValidSetState=0.000000
L3(0)_trackerTwo=0.000000
IL1(0):readMissState=0.000000
L3(0):setInvalidHit=0.000000
IL1(0):writeBack=0.000000
DL1(0):readHit=838412.000000
L3(0):writeMiss=0.000000
L2(0):nSendPrefetch=16083.000000
P(0)_BPred_BTB:_tracker9=0.000000
IL1(0)_capInvalidateHit=0.000000
P(0)_ExeEngine_iSALU_ADDR:n=0.000000
P(0)_BPred3_BTB:_trackerDown2=0.000000
IL1(0):invNone=0.000000
P(0)_BPred_BTB:_tracker7=0.000000
IL1(0):setExclusiveHalfMiss=0.000000
P(0)_BPred3_BTB:_tracker15=0.000000
DL1(0):nPrefetchRedundant=0.000000
IL1(0):nPrefetchHitBusy=0.000000
L2(0)_invalidateMiss=0.000000
P(0)_BPred_BTB:_trackerTwo=0.000000
IL1(0)_trackerUp1=0.000000
IL1(0):VPCMUMiss=0.000000
IL1(0)_avgMissLat:n=225::v=70.955556
P(0)_BPred2_BTB:_trackerTwo=0.000000
L2(0):setDirtySetState=0.000000
IL1(0):invOne=0.000000
IL1(0):nPrefetchUseful=0.000000
L2(0):displacedRecv=15271.000000
IL1(0)_avgHalfMemLat:n=149::v=66.557047
L3(0)_MSHR:nStallConflict=0.000000
L2(0)_trackerDown2=0.000000
IL1(0):setInvalidMiss=0.000000
P(0)_BPred_BTB:_tracker11=0.000000
IL1(0):setSharedHalfMiss=0.000000
IL1(0):VPCMUHit=0.000000
IL1(0):writeExclusive=0.000000
IL1(0)_MSHR:nStallConflict=149.000000
P(0)_AUNIT0_1_avgIssueTime:n=526329::v=0.831208
L2(0)_trackerUp1n=0.000000
IL1(0):invAll=0.000000
P(0)_LSUNIT3_specld:stldViolations=0.000000
P(0)_CUNIT2_wrRegPool=127981.000000
P(0)_BPred2_BTB:nMiss=384.000000
IL1(0)_avgPrefetchLat:n=0::v=-nan
P(0)_BPred3_BTB:_tracker4=0.000000
L3(0):writeHit=0.000000
IL1(0):displacedRecv=0.000000
L2(0)_trackerTwo=0.000000
P(0)_LSUNIT3_iSALU_ST:stldViolations=8.000000
IL1(0)_capInvalidateMiss=0.000000
L2(0):MMUSetState=0.000000
L2(0)_tracker11=0.000000
IL1(0):writeHit=0.000000
IL1(0)_avgSnoopLat:n=0::v=-nan
L2(0):MMUMissState=0.000000
DL1(0)p_MSHR:nStallConflict=0.000000
IL1(0)_invalidateMiss=0.000000
DL1(0):setDirtyAck=0.000000
P(0)_BPred:nMiss2=128416.000000
L3(0)_bk(2)_occ:n=1397::v=1.352899
P(0)_ExeEngine:nOutsLoadsStall=267.000000
IL1(0)_tracker5=0.000000
S(0):DetailTime=0.000000
IL1(0)_trackerDown3=0.000000
P(0)_BPred2_BTB:_trackerDown3n=0.000000
P(0)_BPred2_BTB:_tracker6=0.000000
L2(0):setInvalidAck=0.000000
S(0):InitInst=0.000000
IL1(0):setExclusiveAck=225.000000
L3(0)_trackerUp1n=0.000000
IL1(0):displacedSend=30.000000
IL1(0):nSendPrefetch=0.000000
DL1(0)_trackerDown1n=0.000000
IL1(0):setInvalidSetState=0.000000
IL1(0)_tracker3=0.000000
IL1(0):nTryPrefetch=0.000000
P(0)_BPred2_BTB:_tracker5=0.000000
L2(0):readHit=15950.000000
L2(0):setExclusiveMiss=104.000000
P(0)_BPred3_BTB:_trackerDown4n=0.000000
L3(0)_trackerUp1=0.000000
P(0)_BPred:nTaken=261809.000000
IL1(0)_trackerOne=0.000000
IL1(0):VPCMUHalfMiss=0.000000
L2(0):VPCMUHit=0.000000
L2(0)_capInvalidateMiss=0.000000
L3(0):invAll=0.000000
IL1(0):nPrefetchHitLine=0.000000
powerTime=0.000000
#END GStats::report done
