
********************************************************************************************************
# File  : /soe/akashsridhar/build_esesc_riscv/trace_data/run/esesc_spec06_mcf_ldbp_8_csdelay_2B_mar11_2020.Q3Kol6 : Sat Mar 14 12:36:05 2020
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   121849	  N/A	38769	  360	10892
  Time     1.5%	  0.0%	 22.7%	 75.8%		: Sim Time (s) 964.719 Exe  67.549 ms Sim (3000MHz)
  Inst   16.7%	  0.0%	 80.8%	  2.5%	        : Approx Total Time 2707.697 ms Sim (3000MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   78.899 :  2bit             :  86.67% :   0.00% of  0.00% :  83.32% of 79.89% : 100.00% of 25.85% :   0.00% :   0.00% :  51.37%         18.94
   0 :     3 :   78.899 :  imli             :  95.66% :   0.00% of  0.00% :  94.57% of 79.89% : 100.00% of 29.78% :   0.00% : ( 10.74% fixed) :          6.17
   0 :     1 :   78.899 :  ldbp             :  95.66% :   0.00% of  0.00% : 100.00% of  0.49% : 100.00% of 54.53% :   0.00% : (  0.00%-  0.00% fixed) :  6.17
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 250158657  : 250158679 :  35.40% :  14.21% :   0.00% :  20.71% :  29.68% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   1.23   1.23   1.00         202645743   20.6   0.0   9.4   1.3   0.3   0.0   0.0   0.0   0.0    1.1    0.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       58106320     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   53.8    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  10.4      127073584    3.6%    5.7%    ( 90.9%,100.0%,  0.0%)  117.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  98.2      4549229     97.1%   97.1%    (  2.9%,  0.0%,  0.0%)    4.2    0.0 GB/s 
L3(0)           0.0  99.6      4418194     57.9%   57.9%    ( 42.1%,  0.0%,  0.0%)    4.1    0.0 GB/s 
Memory(0)       0.0  140.0     2557505      0.0%    0.0%    (100.0%,100.0%,  0.0%)    2.4    0.0 GB/s 
********************************************************************************************************

