
********************************************************************************************************
# File  : /soe/akashsridhar/build_esesc_riscv/trace_data/run/esesc_spec06_mcf_ldbp_256K_2B_feb22_2020.swOlyL : Sun Feb 23 17:10:28 2020
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   121487	  N/A	78659	  700	21101
  Time     2.9%	  0.0%	 21.7%	 75.4%		: Sim Time (s) 520.339 Exe  67.786 ms Sim (3000MHz)
  Inst   16.7%	  0.0%	 80.8%	  2.5%	        : Approx Total Time 2715.851 ms Sim (3000MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   79.300 :  2bit             :  86.67% :   0.00% of  0.00% :  83.32% of 79.89% : 100.00% of 25.85% :   0.00% :   0.00% :  51.41%         18.94
   0 :     3 :   79.300 :  imli             :  95.66% :   0.00% of  0.00% :  94.57% of 79.89% : 100.00% of 29.78% :   0.00% : ( 10.74% fixed) :          6.17
   0 :     1 :   79.300 :  ldbp             :  95.67% :   0.00% of  0.00% : 100.00% of  0.36% : 100.00% of 59.41% :   0.00% : (  0.00%-  0.00% fixed) :  6.16
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 250160557  : 250160620 :  35.40% :  14.21% :   0.00% :  20.71% :  29.68% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   1.23   1.23   1.00         203358389   20.5   0.0   9.4   1.3   0.3   0.0   0.0   0.0   0.0    1.1    0.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       58104880     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   53.6    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  10.4      126862696    3.6%    5.8%    ( 90.8%,100.0%,  0.0%)  117.0    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  97.9      4568953     97.2%   97.2%    (  2.8%,  0.0%,  0.0%)    4.2    0.0 GB/s 
L3(0)           0.0  99.3      4439133     57.6%   57.6%    ( 42.4%,  0.0%,  0.0%)    4.1    0.0 GB/s 
Memory(0)       0.0  140.0     2559015      0.0%    0.0%    (100.0%,100.0%,  0.0%)    2.4    0.0 GB/s 
********************************************************************************************************

