
********************************************************************************************************
# File  : /soe/akashsridhar/build_esesc_riscv/trace_data/run/esesc_spec06_hmmer_ldbp_256K_2B_feb22_2020.oNKC67 : Sat Feb 22 16:52:37 2020
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   122147	  N/A	16403	  166	 4968
  Time     0.7%	  0.0%	 24.5%	 74.8%		: Sim Time (s) 2056.929 Exe  29.267 ms Sim (3000MHz)
  Inst   16.7%	  0.0%	 80.8%	  2.5%	        : Approx Total Time 1170.960 ms Sim (3000MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   17.007 :  2bit             :  89.95% : 100.00% of  0.09% :  89.92% of 99.73% :  99.97% of 52.90% :   0.00% :   0.00% :  34.06%         16.47
   0 :     3 :   17.007 :  imli             :  92.19% :   0.00% of  0.00% :  92.16% of 99.74% : 100.00% of 54.04% :   0.00% : (  3.30% fixed) :         12.80
   0 :     1 :   17.007 :  ldbp             :  95.37% :   0.00% of  0.00% : 100.00% of 14.62% : 100.00% of 46.61% :   0.00% : (  3.84%-  0.00% fixed) :  7.58
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 250157300  : 250157351 :  47.80% :  16.40% :   0.00% :  27.36% :   8.45% :  3.53%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   2.85   2.85   1.00         87800408    47.5   0.2   0.0   0.0   0.0   0.0   0.0   0.0   0.0    2.7    0.5 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       49802121     0.0%    0.0%    (100.0%,  0.0%,  0.0%)  106.4    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  4.6       112621069    1.0%    2.6%    ( 99.2%, 93.9%,  0.0%)  240.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  25.8      1161172     88.6%   88.6%    ( 11.4%,  0.0%,  0.0%)    2.5    0.0 GB/s 
L3(0)           0.0  28.2      952815       3.1%    3.1%    ( 96.9%,  0.0%,  0.0%)    2.0    0.0 GB/s 
Memory(0)       0.0  140.0     49328        0.0%    0.0%    (100.0%, 99.8%,  0.0%)    0.1    0.0 GB/s 
********************************************************************************************************

