
********************************************************************************************************
# File  : /soe/akashsridhar/build_esesc_riscv/trace_data/run/esesc_spec06_mcf_ldbp_256K_2B_feb8_2020.UTKGad : Sat Feb  8 18:09:48 2020
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   52523	  N/A	41438	  376	11216
  Time     3.6%	  0.0%	 21.9%	 74.6%		: Sim Time (s) 1017.809 Exe  67.840 ms Sim (3000MHz)
  Inst   16.7%	  0.0%	 80.8%	  2.5%	        : Approx Total Time 2717.684 ms Sim (3000MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   79.340 :  2bit             :  86.67% :   0.00% of  0.00% :  83.32% of 79.89% : 100.00% of 25.85% :   0.00% :   0.00% :  51.41%         18.94
   0 :     3 :   79.340 :  imli             :  95.66% :   0.00% of  0.00% :  94.56% of 79.89% : 100.00% of 29.78% :   0.00% : ( 10.74% fixed) :          6.17
   0 :     1 :   79.340 :  ldbp             :  95.67% :   0.00% of  0.00% : 100.00% of  0.70% : 100.00% of 61.52% :   0.00% : (  0.01%-  0.00% fixed) :  6.15
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 250155620  : 250155623 :  35.40% :  14.21% :   0.00% :  20.71% :  29.68% :  0.00%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   1.23   1.23   1.00         203520165   20.5   0.0   9.5   1.3   0.3   0.0   0.0   0.0   0.0    1.1    0.6 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.0       58104953     0.0%    0.0%    (100.0%,  0.0%,  0.0%)   53.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  10.4      126887716    3.5%    5.7%    ( 91.1%,100.0%,  0.0%)  116.9    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  99.7      4464557     97.2%   97.2%    (  2.8%,  0.0%,  0.0%)    4.1    0.0 GB/s 
L3(0)           0.0  101.2     4337186     59.0%   59.0%    ( 41.0%,  0.0%,  0.0%)    4.0    0.0 GB/s 
Memory(0)       0.0  140.0     2559671      0.0%    0.0%    (100.0%,100.0%,  0.0%)    2.4    0.0 GB/s 
********************************************************************************************************

