
********************************************************************************************************
# File  : ./reports/esesc_noname.zrbNDx : Thu Jan 16 16:56:18 2020
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   55532	  N/A	204215	  135	48374
  Time     1.2%	  0.0%	 23.3%	 75.5%		: Sim Time (s) 184.549 Exe   2.109 ms Sim (3000MHz)
  Inst    1.4%	  0.0%	 98.4%	  0.2%	        : Approx Total Time 1007.543 ms Sim (3000MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   17.072 :  2bit             :  80.28% :  99.97% of  3.60% :  77.00% of 85.74% :  83.07% of 40.12% :   0.00% :   0.00% :  13.42%         36.38
   0 :     3 :   17.072 :  imli             :  96.93% :   0.00% of  0.00% :  96.51% of 87.84% :  96.98% of 48.54% :   0.00% : ( 18.95% fixed) :          5.65
   0 :     1 :   17.072 :  ldbp             :  96.93% :   0.00% of  0.00% :  97.55% of  5.87% :  99.99% of 73.17% :   0.00% : (  1.06%-  0.00% fixed) :  5.65
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 :  12566805  :  12566843 :  51.72% :  19.11% :   0.07% :  20.13% :   8.97% :  3.06%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   1.99   1.99   1.00         6326593     33.1   0.0   0.0   0.1   1.8   0.0   0.0   0.0   0.0    2.2    2.3 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.3       3997547      0.3%    0.9%    ( 99.7%,  0.0%,  0.0%)  118.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  4.6       4431755      0.7%    1.6%    ( 99.2%, 97.7%,  0.0%)  131.3    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  51.8      41708       94.2%   94.2%    (  5.8%,  0.0%,  0.0%)    1.2    0.0 GB/s 
L3(0)           0.0  58.2      35119       22.7%   22.7%    ( 77.3%,  0.0%,  0.0%)    1.0    0.0 GB/s 
Memory(0)       0.0  140.0     8126         0.0%    0.0%    (100.0%, 80.0%,  0.0%)    0.2    0.0 GB/s 
********************************************************************************************************

