
********************************************************************************************************
# File  : /soe/akashsridhar/build_esesc_riscv/trace_data/run/esesc_spec06_sjeng_oracle_2B_feb6_2020.xZvV9h : Wed Feb  5 20:48:58 2020
********************************************************************************************************
Sampler 0 (Procs  0)
         Rabbit	Warmup	Detail	Timing 	Total  KIPS 
  KIPS   96730	  N/A	241711	 1677	50023
  Time     8.6%	  0.0%	 16.7%	 74.7%		: Sim Time (s) 277.379 Exe  40.949 ms Sim (3000MHz)
  Inst   16.7%	  0.0%	 80.8%	  2.5%	        : Approx Total Time 1636.273 ms Sim (3000MHz)
********************************************************************************************************
Proc : Delay : Avg.Time :  BPType           :  Total  :        RAS        :       BPred       :        BTB        :  iBTB    :  BTAC   : WasteRatio  : MPKI 
   0 :     1 :   19.444 :  2bit             :  79.86% :  99.95% of  3.76% :  75.58% of 82.46% :  76.25% of 42.13% :   0.00% :   0.00% :   6.11%         35.61
   0 :     3 :   19.444 :  oracle           : 100.00% :   0.00% of  0.00% : 100.00% of 85.58% :  95.19% of 52.20% :   0.00% : ( 23.28% fixed) :          0.00
-----------------------------------------------------------------------------------------------------------------------------------------
Proc :  nCommit   :   nInst   :  AALU   :  BALU   :  CALU   :  LALU   :  SALU   :  LD Fwd :    Replay    : Worst Unit  (clk)
   0 : 250160448  : 250160483 :  51.34% :  18.35% :   0.06% :  22.63% :   7.61% :  2.28%  :      N/A     :   0.00 
-----------------------------------------------------------------------------------------------------------------------------------------
Proc  IPC     uIPC    Active        Cycles    Busy   LDQ   STQ  IWin   ROB  Regs    IO  maxBr  MisBr Br4Clk brDelay 
   0   2.04   2.04   1.00         122845932   33.9   0.4   1.5   0.0   0.1   0.0   0.0   0.0   0.0    0.2    2.8 
********************************************************************************************************
Cache           Occ  AvgMemLat MemAccesses    MissRate      (  RD ,    WR,    BUS) 
IL1(0)          0.0  2.4       85950586     0.7%    2.0%    ( 99.3%,  0.0%,  0.0%)  131.2    0.0 GB/s 
--------------------------------------------------------------------------------------------------
DL1(0)          0.0  4.4       75654658     0.4%    1.0%    ( 99.6%, 97.8%,  0.0%)  115.5    0.0 GB/s 
--------------------------------------------------------------------------------------------------
L2(0)           0.0  34.2      868350      97.2%   97.2%    (  2.8%,  0.0%,  0.0%)    1.3    0.0 GB/s 
L3(0)           0.0  36.0      777099      10.4%   10.4%    ( 89.6%,  0.0%,  0.0%)    1.2    0.0 GB/s 
Memory(0)       0.0  140.0     86023        0.0%    0.0%    (100.0%,100.0%,  0.0%)    0.1    0.0 GB/s 
********************************************************************************************************

